<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\api\" />
    <Folder Include="src\app\errors\" />
    <Folder Include="src\app\context\" />
    <Folder Include="src\app\store\" />
    <Folder Include="src\app\util\" />
    <Folder Include="src\app\router\" />
    <Folder Include="src\assets\" />
    <Folder Include="src\features\about\" />
    <Folder Include="src\features\contact\" />
    <Folder Include="src\features\home\" />
    <Folder Include="src\features\basket\" />
    <Folder Include="src\features\checkout\" />
  </ItemGroup>
</Project>